Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.org.elsie.osgi.java.util.concurrent
Bundle-SymbolicName: uk.org.elsie.osgi.java.util.concurrent
Bundle-Version: 1.0.0.snapshot
Bundle-Activator: uk.org.elsie.osgi.concurrent.Activator
Bundle-Vendor: uk.org.elsie
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml, OSGI-INF/magnox.xml
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
